{
  "name": "advent_of_code_2023",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4"
  }
}
